# Diploma

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/diploma/activity/: AllPostsFragment.kt  DetailedOnePostFragment.kt  DialogFragmentSignIn.kt  DialogFragmentSignOut.kt  EditPostFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MediaLifecycleObserver.kt  NewPostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/diploma/activity/events/: AllEventsFragment.kt  DetailedOneEventFragment.kt  EditEventFragment.kt  EventBottomSheetDialogue.kt  NewEventFragment.kt
app/src/main/java/ru/netology/diploma/activity/users/: AllLikersEventFragment.kt  AllLikersFragment.kt  AllMentionedFragment.kt  AllSpeakersFragment.kt  AllUsersFragment.kt  ChoosingFragment.kt  DetailedUserCardFragment.kt  EditJobFragment.kt  NewJobFragment.kt
app/src/main/java/ru/netology/diploma/adapter/: EventAdapter.kt  PostAdapter.kt  UserAdapter.kt  WallAdapter.kt
app/src/main/java/ru/netology/diploma/api/: ApiModule.kt  AuthApiService.kt  EventApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/diploma/auth/: AppAuth.kt
app/src/main/java/ru/netology/diploma/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/diploma/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/diploma/dto/: Attachment.kt  Coordinates.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/diploma/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/diploma/error/: AppError.kt
app/src/main/java/ru/netology/diploma/model/: FeedModelState.kt
app/src/main/java/ru/netology/diploma/modules/: FCMService.kt  FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/diploma/repository/: EventRemoteMediator.kt  PostRemoteMediator.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/diploma/util/: AndroidUtils.kt  Constants.kt  Functions.kt  PostBundle.kt  PostDealtWith.kt
app/src/main/java/ru/netology/diploma/viewmodel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_account_box_140.xml  ic_calendar_month_48.xml  ic_like_selector.xml  ic_more_vert_24.xml  ic_pause_circle_outline_24.xml  ic_play_arrow_24.xml  ic_play_circle_outline_24.xml  ic_play_circle_outline_48.xml  ic_save_check_24.xml  rounded_button.xml
app/src/main/res/layout/: fragment_all_events.xml  fragment_all_likers.xml  fragment_all_posts.xml  fragment_all_users.xml  fragment_detailed_one_event.xml  fragment_detailed_one_post.xml  fragment_detailed_user_card.xml  fragment_dialog_sign_in.xml  fragment_dialog_sign_out.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_event_bottom_sheet_dialogue.xml  fragment_main.xml  fragment_maps.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_one_event.xml  fragment_one_job_card.xml  fragment_one_post.xml  fragment_one_user_card.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_edit.xml  menu_main_login.xml  menu_optons.xml  menu_save.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
