// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.20"
    ext.hilt_version = "2.49"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "4.4.1" apply false
}

ext {
    mapkitLiteVersion = "4.5.0-lite"
    mapkitApiKey = getMapkitApiKey()
    apiKey = getApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    if (rootProject.file("maps.properties").exists()) {
        properties.load(rootProject.file("maps.properties").newDataInputStream())
    }
    return properties.getProperty("MAPKIT_API_KEY", "")
}

private String getApiKey() {
    def properties = new Properties()
    if (rootProject.file("diploma.properties").exists()) {
        properties.load(rootProject.file("diploma.properties").newDataInputStream())
    }
    return properties.getProperty("API_KEY", "")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}